*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}
html, body, div, table {
    font-size: 16px;
    line-height: 1.6em;
}
p, h1, h2, h3, h4, h5, h6, a, li, span {
    font-family: 'Open Sans',sans-serif;
    font-weight: 300;
}
h3{
	font-size: 36px;
	color: var(--black);
	text-align: center;
	margin: 42px 0;
	font-weight: 800;
}
:root {
    --black: #2D3663;
    --gray: #EDF3F6;
    --main: #0fc3da;
    --min-font-size:16px; 
}
header{
	width: 100%;
	max-width: 1440px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	padding:20px 50px;
}
header .logo{
	max-width: 80px;
}
header .menu{
	columns: 6;
	list-style-type: none;
}
header .menu a{
	color: #2d3663;
	padding: 0 10px;
	font-weight: 700;
}
header .menu a:hover{
	color: var(--main);
}

article .main{
	width: 100%;
	min-height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: url(../images/bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
}
article .main:before{
	content: '';
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5); 
}
article .main h1{
	font-weight: 700;
	font-size: 42px;
	line-height: 49px;
	color: #fff;
	z-index: 1;
}
article section.tags{
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}
article section.tags .tab_list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 3px;
    border: 1px solid #ccc;
   	list-style-type: none;
}

article section.tags .tab_list button {
	width: 100%;
	height: 66px;
	font-size: var(--min-font-size);
	text-transform: uppercase;
    cursor: pointer;
    transition: all .2s ease-in-out;
	border-bottom: 2px solid #0fc3da;
}

article section.tags .tab_list button.active {
    color: #fff;
	background: #0fc3da;
}

article section.tags .tabcontent{
    display: none;
    padding: 6px 12px;
}
article section.tags .tabcontent .conteiner{
	display: flex;
	justify-content: space-between;
	gap:30px;
}

article section.tags .tabcontent h4{
	font-weight: 700;
	color: #0fc3da;
	font-size: 20px;
	margin: 42px 0 16px;
}
article section.tags .tabcontent img{
	max-width: 650px;
}
article section.tags .tabcontent p{
	font-size: var(--min-font-size);
}
article section.tags .tabcontent ul{
	margin: 20px;
}
article section.tags .tabcontent ol li{
	margin: 20px 0 0 20px;
}

article section.tags .tabcontent ul li{
	font-size: var(--min-font-size);
	font-weight: 300;
}
article section.tags .tabcontent {
    animation: fadeEffect 1s; 
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
article section.our_doctors{
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}
article section.our_doctors .doctors{
	display: flex;
	justify-content: center;
	gap:30px;

}
article section.our_doctors .doctors .doctor_cart{
	width: min-content;
	padding: 18px 40px 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: var(--gray);
	border-radius: 8px;
	position: relative;
}
article section.our_doctors .doctors .doctor_cart .place{
	background: #fff;
	border: 1px solid #293560;
	color: #293560;
	border-radius: 50px;
	padding: 0 14px;
	font-size: 13px;
	font-weight: 700;
	position: absolute;
	left: 25px;
	z-index: 2;
}
article section.our_doctors .doctors .doctor_cart a.blank .photo{
	width: 290px;
	height: 265px;
	border-radius: 50%;
	background-size: 100%;
	background-position: top;
	background-repeat: no-repeat;
}
article section.our_doctors .doctors .doctor_cart a.blank .name{
	font-size: 19px;
	font-weight: 800;
	color: var(--black);
	text-align: center;
	padding:10px;
}
article section.our_doctors .doctors .doctor_cart .subheader{
	background-color: var(--main);
	color: #fff;
	font-size: 14px;
	padding: 8px 20px;
	margin: 6px 0 0;
	font-weight: 800;
	border-radius: 40px;
}
article section.our_doctors .doctors .doctor_cart ul{
	width: 100%;
	list-style: none;
	margin: 24px 0 0 20px;
}
article section.our_doctors .doctors .doctor_cart .degree{
	font-size: 14px;
	color: #0fc3da;
	margin: 10px 0 0 10px;
}
article section.our_doctors .doctors .doctor_cart .info{
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 20px 0 20px;
}
article section.our_doctors .doctors .doctor_cart .info div{
	border: 1px solid #0fc3da;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: 800;
}
article section.our_doctors .doctors .doctor_cart .info .experience{
	color: #0fc3da;
	padding: 12px;
}
article section.our_doctors .doctors .doctor_cart .info .price{
	background: #0fc3da;
	padding: 12px 5px;
	color: #fff;
}
article section.our_doctors .doctors .doctor_cart .info span{
	font-size: 15px;
	font-weight: 800;
	display: block;
	line-height: 11px;
	text-align: left;
	padding-left: 9px;
}

footer{
	width: 100%;
	min-height: 300px;
	background-color: var(--black);
	margin-top: 100px;
}
footer .block{
	width: 100%;
	max-width: 1440px;
	display: flex;
	gap:50px;
	margin: 0 auto;
	color: #fff;
	padding: 35px 20px;
}
footer .block h2{
	color: var(--main);
	font-size: 36px;
	padding: 18px 0 36px;
}
footer .block p{
	max-width: 435px;
	margin-bottom: 30px;
}
footer .block ul{
	list-style: none;
}
footer .block ul.footer_menu{
	columns: 2;
}
footer .block ul li{
	display: flex;
	align-items: center;
	margin-bottom: 5px;
	min-width: max-content;
	
}
footer .block ul.footer_menu li{
	margin: 0 30px 10px 0;
}
footer .block ul li a{
	color: #fff;
	font-size: 15px;
	font-weight: 800;
}
footer .block ul li a:hover{
	color: var(--main);
}
footer .block a.phone{
	color: #fff;
	font-size: 18px;
	font-weight: 800;
}
footer .block ul:not(.footer_menu) li img{
	margin-right: 5px;
}
footer .bottom_footer{
	width: 100%;
	background-color: rgba(0,0,0,.1);
}
footer .bottom_footer div{
	width: 100%;
	max-width: 1440px;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	color: #fff;
	padding: 35px 20px;
}
footer .bottom_footer p{
	text-align: center;
	font-size: 12px;
}