:root {
    --black: #2D3663;
    --gray: #EDF3F6;
    --main: #0fc3da;
    --min-font-size:16px; 
}
*{
	margin: 0;
	padding: 0;
	border: 0;
	outline: none;
	text-decoration: none;
	box-sizing: border-box;
}
html, body, div, table {
    font-size: 16px;
    line-height: 1.6em;
}
p, h1, h2, h3, h4, h5, h6, a, li, span {
    font-family: 'Roboto', sans-serif;
}
h3{
	font-size: 36px;
	line-height: 36px;
	color: var(--black);
	text-align: center;
	margin: 42px 0;
	font-weight: 800;
}
h4{
	font-weight: 700;
	color: var(--main);
	font-size: 20px;
	margin: 42px 0 16px;
}
.wrapper{
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}
section.diagnostics{
	padding: 0 25px;
	display: table;
}
section.diagnostics img{
	max-width: 100%;
	float: left;
	margin: 0 15px 15px 0;
}
section.diagnostics p{
	margin-top: 10px;
}
section.diagnostics ul{
	list-style-position: inside;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding:0 50px;
}
header div:first-child{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header .logo{
	max-width: 300px;
}
header .burger_menu {
    display: none;
    cursor: pointer;
}

header .bar1, .bar2, .bar3 {
	display: block;
    width: 35px;
    height: 5px;
    background-color: var(--black);
    margin: 6px 0;
    transition: 0.4s;
}

header .active .bar1 {
    -webkit-transform: rotate(-45deg) translate(-8px, 6px);
    transform: rotate(-45deg) translate(-8px, 6px);
}
header .active .bar2 {opacity: 0;}

header .active .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
header .menu{
	display: flex;
	gap: 20px;
	list-style-type: none;
}
header .menu a,
header .menu span{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 8px;
	cursor: pointer;
	color: var(--black);
	padding: 0 10px;
	font-weight: 700;
    transition: 0.3s;
}
header .menu span .arrow_down {
  width: 0; 
  height: 0; 
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  border-top: 7px solid var(--black);
}
header .menu .overlay {
    height: 0;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 3;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.4s; 
}
header .menu .overlay div a{
    color: #fff;
    font-size: 28px;
    margin-top: 25px;
    text-align: center;
}
header .menu .overlay a.closebtn{
	color: #fff;
    position: absolute;
    top: 50px;
    right: 50px;
    font-size: 60px;
}
header .menu a:hover,
header .menu span:hover{
	color:var(--main)!important;
}
header .menu span:hover .arrow_down{
	border-top-color: var(--main);
}

article .main{
	width: 100%;
	min-height: 40vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	padding: 0 20px;
}
article .main:before{
	content: '';
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.5); 
}
article .main h1{
	font-weight: 700;
	font-size: 42px;
	line-height: 49px;
	color: #fff;
	z-index: 1;
}
article section.tags .tab_list {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 3px;
   	list-style-type: none;
}

article section.tags .tab_list button {
	width: 100%;
	height: 66px;
	font-size: var(--min-font-size);
	text-transform: uppercase;
    cursor: pointer;
    transition: all .2s ease-in-out;
	border-bottom: 2px solid var(--main);
}

article section.tags .tab_list button.active {
    color: #fff;
	background: var(--main);
}

article section.tags .tabcontent{
    display: none;
    padding: 6px 12px;
}
article section.tags .tabcontent .conteiner{
	display: flex;
	justify-content: space-between;
	gap:30px;
}

article section.tags .tabcontent img{
	max-width: 650px;
}
article section.tags .tabcontent p{
	font-size: var(--min-font-size);
	margin-bottom: 20px;
}
article section.tags .tabcontent ul{
	margin: 20px;
}
article section.tags .tabcontent ol li{
	margin: 10px 0 0 20px;
}

article section.tags .tabcontent ul li{
	font-size: var(--min-font-size);
	font-weight: 300;
}
article section.tags .tabcontent {
    animation: fadeEffect 1s; 
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

article section.categories{
	width: 100%;
	background-color: #f2fbfc;
	padding: 50px 0;
	margin: 50px 0;
}
article section.categories div{
	display: flex;
	justify-content: space-around;
}
article section.categories div img{
	width: 50%;
}
article section.categories div ul{
	width: 50%;
	height: max-content;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap:20px;
}
article section.categories div ul li{
	height: 80px;
	position: relative;
	margin-top: 20px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 2px 9px 0px rgba(0,0,0,.03);
	list-style: none;
}
article section.categories div ul li a{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	font-size: 15px;
	color: #000;
}
article section.categories div ul li a:hover{
	color: var(--main);
}
article section.our_doctors{
	padding: 0 20px;
}
article section.our_doctors .doctors{
	display: flex;
	justify-content: center;
	flex-flow: wrap;
	gap:30px;
	padding: 0 30px;
}
article section.our_doctors .doctors .doctor_cart{
	width: min-content;
	min-width: 320px;
	padding: 25px 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	background-color: var(--gray);
	border-radius: 8px;
	position: relative;
}
article section.our_doctors .doctors .doctor_cart .place{
	background: #fff;
	border: 1px solid #293560;
	color: #293560;
	border-radius: 50px;
	padding: 0 14px;
	font-size: 13px;
	font-weight: 700;
	position: absolute;
	left: 25px;
	z-index: 2;
}
article section.our_doctors .doctors .doctor_cart a.blank .photo{
	width: 290px;
	height: 265px;
	border-radius: 50%;
	background-size: 100%;
	background-position: top;
	background-repeat: no-repeat;
}
article section.our_doctors .doctors .doctor_cart a.blank .name{
	font-size: 19px;
	font-weight: 800;
	color: var(--black);
	text-align: center;
	padding:10px;
}
article section.our_doctors .doctors .doctor_cart .subheader{
	background-color: var(--main);
	color: #fff;
	text-align: center;
	font-size: 14px;
	padding: 8px 20px;
	margin: 6px 0 0;
	font-weight: 800;
	border-radius: 40px;
}
article section.our_doctors .doctors .doctor_cart ul{
	width: 100%;
	list-style: none;
	margin: 24px 0 0 20px;
}
article section.our_doctors .doctors .doctor_cart .degree{
	font-size: 14px;
	color: var(--main);
	margin: 10px 0 0 10px;
	text-align: center;
}
article section.our_doctors .doctors .doctor_cart .info{
	width: 100%;
	display: grid;
	grid-template-columns: 50% 50%;
	padding: 20px 0 20px;
}
article section.our_doctors .doctors .doctor_cart .info div{
	border: 1px solid var(--main);
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: 800;
}
article section.our_doctors .doctors .doctor_cart .info .experience{
	color: var(--main);
	padding: 12px;
}
article section.our_doctors .doctors .doctor_cart .info .price{
	background: var(--main);
	padding: 12px 5px;
	color: #fff;
}
article section.our_doctors .doctors .doctor_cart .info span{
	font-size: 15px;
	font-weight: 800;
	display: block;
	line-height: 11px;
	text-align: left;
	padding-left: 9px;
}
article section.reviews_slider{
	margin-top: 50px;
	padding: 0 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: column;
	gap:15px;
}
article section.reviews_slider .slider{
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
article section.reviews_slider .slick-list{
	width: 100%;
	max-width: 720px!important;
}
article section.reviews_slider .slick-list .slick-track{
	display: flex;
	gap:20px;
}
article section.reviews_slider .slide{
	max-width: 550px;
	min-width: 320px;
	min-height: 180px;
	border-radius: 10px;
	box-shadow: 0px 0px 3px 0px var(--black);
	padding: 30px;
	border-top: 2px solid var(--main);
	border-bottom: 2px solid var(--main);
}
article section.reviews_slider .slide div{
	display: flex;
	justify-content: space-between;
	padding: 10px 0 20px;
}
article section.reviews_slider .slide span{
	font-size: 14px;
	font-weight: 800;
	color: var(--black);
}
article section.reviews_slider .slide span.name{
	font-size: 20px;
}
article section.reviews_slider .prev,
article section.reviews_slider .next {
	cursor: pointer;
    color: var(--main);
    font-size: 35px;
    border-radius: 0 3px 3px 0;
    transition: 0.3s;
}

article section.reviews_slider .prev:hover,
article section.reviews_slider .next:hover {
    color: var(--black);
}
article section.reviews_slider .dots{
	list-style: none;
	display: flex;
	gap:10px;
}
article section.reviews_slider .dots li{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	border:2px solid var(--main);
	cursor: pointer;
	transition: 0.5s;
}
article section.reviews_slider .dots li button{
	display: none;
}
article section.reviews_slider .dots li:hover,
article section.reviews_slider .dots li.active{
	background-color: var(--main);
}
article section.reviews_slider form{
	width: 100%;
	max-width: 550px;
	display: none;
	flex-direction: column;
	margin-top: 50px;
}
article section.reviews_slider form input[type='text']{
	max-width: 300px;
	border: 1px solid var(--black);
	border-radius: 5px;
	padding: 10px 15px;
	color: var(--black);
}
article section.reviews_slider button,
article section.reviews_slider form input[type='submit']{
	max-width: 180px;
	border-radius: 5px;
	padding: 10px;
	margin-top: 20px;
	border:2px solid transparent;
	background-color: var(--main);
	cursor: pointer;
	transition: 0.5s;
}
article section.reviews_slider button{
	font-size: 18px;
	padding: 15px;
}
article section.reviews_slider button:hover{
	background: transparent;
	border:2px solid var(--main);
}
article section.reviews_slider form textarea {
	min-height: 200px;
	padding: 15px;
	margin-top: 20px;
	border: 1px solid var(--black);
	border-radius: 5px;
	color: var(--black);
}
#name-error,
#text-error{
	color: red;
	font-size: 11px;
	opacity: 0.7;
}
article #top_btn{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--main);
	position: fixed;
	right: 20px;
	bottom: -50px;
	opacity: 0;
	transition: 0.5s;
}


footer{
	width: 100%;
	min-height: 300px;
	background-color: var(--black);
	margin-top: 100px;
}
footer .block{
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	gap:50px;
	color: #fff;
	padding: 35px 50px;
}
footer .block h2{
	color: var(--main);
	font-size: 36px;
	padding: 18px 0 36px;
}
footer .block p{
	max-width: 435px;
	margin-bottom: 30px;
}
footer .block ul{
	list-style: none;
}
footer .block ul.footer_menu{
	columns: 2;
}
footer .block ul li{
	display: flex;
	align-items: center;
	margin-bottom: 5px;
	min-width: max-content;
}
footer .block ul.footer_menu li{
	margin: 0 30px 10px 0;
	position: relative;
}
footer .block ul.footer_menu li span{
    width: 8px;
    height: 2px;
	background: var(--main);
    position: absolute;
}
footer .block ul.footer_menu li span.arrow_top{
	transform: rotate(45deg);
	transform-origin: bottom right;
}
footer .block ul.footer_menu li span.arrow_bottom{
	transform: rotate(-45deg);
	transform-origin: top right;
}
footer .block ul li a{
	color: #fff;
	font-size: 15px;
	font-weight: 800;
	margin-left: 15px;
}
footer .block ul li a:hover{
	color: var(--main);
}


footer .block a.contact{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 10px;
	color: #fff;
	font-size: 18px;
	font-weight: 800;
}
footer .block ul li img{
	margin-right: 5px;
}
footer .bottom_footer{
	width: 100%;
	background-color: rgba(0,0,0,.1);
}
footer .bottom_footer div{
	display: flex;
	color: #fff;
	padding: 35px 50px;
}
footer .bottom_footer p{
	text-align: center;
	font-size: 12px;
}


@media screen and (max-width:1280px){
	header{
		flex-flow: column;
		padding:20px 50px 5px;

	}
	header div:first-child {
	    width: 100%;
	}
	header .menu{
		opacity: 0;
		height: 0;
		flex-flow: column;
		transition: 0.5s;
	}
	header .show_menu{
		height: 260px;
		opacity: 1;
	}
	header .burger_menu{
		display: inline-block;
	}
	article section.tags .tab_list {
		grid-template-columns: repeat(2, 1fr);
	}
	article section.tags .tabcontent .conteiner {
	    flex-flow: column;
	    align-items: center;
	    padding: 20px;
	}
	article section.categories div {
	    align-items: center;
	    flex-flow: column;
	}
	article section.categories div ul {
    	width: 90%;
	}
	article section.categories div img {
	    display: none;
	}
}
@media screen and (max-width:720px){
	header{
		padding: 20px 30px 5px;
	}
	.main{
		background-image: url('../images/bg_mob.jpg')!important;
	}
	article section.tags .tab_list{
    	grid-template-columns: 1fr!important;
	}
	article section.tags .tabcontent img {
	    width: 100%;
	}
	article section.categories div ul {
	    grid-template-columns: 1fr;
	    gap: 15px;
	}
	article section.reviews_slider .slider{
		flex-direction: column;
	}
	article section.reviews_slider .slick-list{
		max-width: 550px!important;
	}
	footer .block ul.footer_menu {
    	columns: 1;
	}
}